{
  "name": "ClearCards - Free Wedding Invitation Cards",
  "short_name": "ClearCards",
  "description": "Get your physical wedding invitation cards at zero cost, powered by trusted brand sponsorships",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}
